.title {
  font-size: 20px;
  margin-bottom: 20px;
}
.detail-container {
  padding: 30px 0;
  .content {
    font-size: 13px;
    p {
      margin-bottom: 10px;
    }
  }
}
.about-container {
  padding-bottom: 40px;
  .about-list {
    .about-item {
      .img {
        width: 100%;
      }
      .text {
        width: 100%;
        padding: 20px 0;
        .title {
          margin-bottom: 10px;
        }
        .content {
          font-size: 14px;
          p {
            margin-bottom: 10px;
          }
        }
      }
      &:nth-child(2n + 2) {
        .img {
          order: 1;
        }
        .text {
          order: 2;
        }
      }
    }
  }
}
.base-container {
  padding-bottom: 50px;
  .pics {
    img {
      width: 100%;
    }
  }
}
