@import "~@/assets/global.less";
.banner-container {
  img {
    width: 100%;
    &.m {
      display: none;
    }
  }
}
.title {
  font-size: 30px;
  font-weight: bold;
  color: #4e5356;
  margin-bottom: 30px;
}
.detail-container {
  padding: 50px 0;
  &.max-center {
    max-width: 1080px;
  }
  .title {
    text-align: center;
  }
  .content {
    font-size: 16px;
    line-height: 1.7;
    p {
      margin-bottom: 20px;
    }
  }
}
.about-container {
  padding-bottom: 100px;
  .about-list {
    &.max-center {
      max-width: 1080px;
    }
    .about-item {
      display: flex;
      flex-wrap: wrap;
      .img {
        width: 50%;
        position: relative;
        padding-top: 50%;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      .text {
        width: 50%;
        padding: 30px;
        box-sizing: border-box;
        .content {
          color: #999;
          font-size: 14px;
          p {
            margin-bottom: 20px;
          }
        }
      }
      &:nth-child(2n + 2) {
        .img {
          order: 2;
        }
        .text {
          order: 1;
        }
      }
    }
  }
}
.base-container {
  padding-bottom: 100px;
  .title {
    text-align: center;
  }
  &.max-center {
    max-width: 1080px;
  }
  .pics {
    display: flex;
    flex-wrap: wrap;
    img {
      width: 50%;
    }
  }
}

@import "./768.less" screen and (max-width: 768px);
