.alert-form {
  .form-box {
    padding-bottom: 30px;
    .top {
      height: 48px;
      padding: 0 15px;
      .title {
        line-height: 48px;
        font-size: 14px;
      }
    }
    .form {
      padding: 20px 10px;
      label {
        margin-bottom: 20px;
        p {
          font-size: 14px;
          color: #666;
          margin-bottom: 12px;
          i {
            color: red;
            margin-left: 5px;
          }
        }
      }
      .submit {
        width: 100%;
        height: 32px;
      }
    }
  }
  .mask {
    z-index: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
