@import "~@/assets/global.less";
.alert-form {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
  .form-box {
    position: fixed;
    z-index: 2;
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 100px;
    .top {
      height: 66px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 25px;
      box-sizing: border-box;
      border-bottom: 1px solid #e3e2e8;
      .title {
        line-height: 66px;
        font-size: 15px;
        color: #333;
      }
      .close {
        cursor: pointer;
      }
    }
    .form {
      padding: 30px 20px;
      box-sizing: border-box;
      label {
        display: block;
        margin-bottom: 20px;
        p {
          font-size: 14px;
          color: #666;
          margin-bottom: 12px;
          i {
            color: red;
            margin-left: 5px;
          }
        }
        input {
          width: 100%;
          height: 44px;
          background-color: #f7f7f7;
          border: none;
          outline: none;
          padding-left: 10px;
          box-sizing: border-box;
        }
      }
      .submit {
        width: 300px;
        height: 44px;
        margin-top: 20px;
        background-color: @mainColor;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
  }
  .mask {
    z-index: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
@import "./768.less" screen and (max-width:768px);