.contact-container {
  padding: 30px 0;
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .left-layout {
        margin-bottom: 20px;
      .company {
        font-size: 20px;
        font-weight: bold;
        color: @mainColor;
        margin-bottom: 15px;
      }
      .contact {
        color: #999;
        font-size: 14px;
        p {
          margin-bottom: 10px;
        }
      }
      .qrcode {
        width: 110px;
        img {
          width: 110px;
          height: 110px;
          margin-bottom: 10px;
        }
        p {
          text-align: center;
          color: #999;
          font-size: 14px;
        }
      }
    }
    .right-layout {
      .map {
        height: 400px;
      }
    }
  }
}
