.product-container {
  padding: 30px 0;
  .left-layout {
    width: 100%;
    margin-bottom: 30px;
    .prev-next {
      margin-top: 10px;
      a {
        font-size: 12px;
        width: 60px;
      }
    }
  }
  .right-layout {
    width: 100%;
    padding-left: 0;
    .top {
      margin-bottom: 30px;
      .title {
        font-size: 16px;
      }
      .top-right {
        .icon-box {
          p {
            font-size: 12px;
          }
        }
      }
    }
    .info {
      padding: 10px;
      margin-bottom: 20px;
      .price {
        font-size: 24px;
      }
    }
    .other {
      font-size: 13px;
      display: flex;
      justify-content: center;
      .tel {
        width: 150px;
        height: 40px;
        margin-right: 10px;
      }
      .reserve {
        width: 150px;
        height: 40px;
      }
    }
  }
  .thumb-swiper {
    margin-top: 10px;
    .swiper-slide {
      opacity: 0.4;
    }
    .swiper-slide-thumb-active {
      opacity: 1;
    }
    .img {
      padding-top: 70%;
    }
  }
}
.detail-container {
  padding-top: 30px;
  .title {
    span {
      width: 160px;
      height: 44px;
      font-size: 14px;
    }
  }
}
