@import "~@/assets/global.less";
.banner-container {
  img {
    width: 100%;
    &.m {
      display: none;
    }
  }
}
.product-container {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  .left-layout {
    width: 40%;
    .prev-next {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 30px;
        color: #666;
        font-size: 14px;
        border-radius: 20px;
        border: 1px solid #e9e9e9;
      }
    }
  }
  .right-layout {
    width: 60%;
    padding-left: 30px;
    box-sizing: border-box;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      .title {
        font-size: 20px;
      }
      .top-right {
        .icon-box {
          cursor: pointer;
          position: relative;
          p {
            font-size: 14px;
            color: #666;
            text-align: center;
          }
        }
        .share-box {
          .social-share-box {
            position: absolute;
            display: none;
            background-color: #fff;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
            padding: 10px;
            top: 0;
            transform: translateY(100%);
            border-radius: 6px;
            right: 0;
            &::after {
              content: "";
              position: absolute;
              top: -20px;
              right: 10px;
              border-top: 10px solid transparent;
              border-right: 10px solid transparent;
              border-left: 10px solid transparent;
              border-bottom: 10px solid #fff;
            }
            .social-share {
              display: flex;
            }
          }
          &:hover{
            .social-share-box{
              display: block;
            }
          }
        }
      }
    }
    .info {
      background-color: #f7f7f7;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 30px;
      .price {
        color: @mainColor;
        font-weight: bold;
        font-size: 32px;
      }
    }
    .other {
      font-size: 15px;
      display: flex;
      .tel {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 44px;
        border-radius: 22px;
        background-color: @mainColor;
        color: #fff;
        margin-right: 20px;
      }
      .reserve {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 44px;
        border-radius: 22px;
        border: 1px solid @mainColor;
        color: @mainColor;
        cursor: pointer;
      }
    }
  }
  .product-list {
    .product-item {
      .img {
        border: 1px solid #eee;
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding-top: 100%;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }
  .thumb-swiper {
    margin-top: 10px;
    .swiper-slide {
      opacity: 0.4;
    }
    .swiper-slide-thumb-active {
      opacity: 1;
    }
    .img {
      border: 1px solid #eee;
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding-top: 100%;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
.detail-container {
  padding-top: 50px;
  .title {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 54px;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
      color: @mainColor;
      border-top: 3px solid @mainColor;
    }
  }
  .content {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
}
@import "./768.less" screen and (max-width:768px);