.module {
  padding-top: 40px;
  .title-module {
    .title {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 16px;
    }
  }
}
.market-container {
  .market-list {
    display: flex;
    .market-item {
      width: calc(25% - 18px);
      margin: 0 9px 18px;
      padding: 10px;
      .title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .desc{
        font-size: 16px;
      }
    }
  }
}
