.module {
  padding-top: 20px;
  .title-module {
    margin-bottom: 30px;
    .title {
      font-size: 20px;
    }
    .desc {
      font-size: 14px;
    }
  }
}
.market-container {
  .market-list {
    .market-item {
      width: calc(50% - 4px);
      margin: 0 2px 4px;
      padding: 8px;
      .img {
        width: 100%;
        padding-top: 80%;
        position: relative;
        margin-bottom: 20px;
      }
      .title {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 13px;
        line-height: 1.7;
      }
    }
  }
}
.company-container {
  padding-bottom: 30px;
  .company-content {
    flex-wrap: wrap;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .left-layout {
      margin-bottom: 15px;
    }
    .right-layout {
      padding-left: 0;
      box-sizing: border-box;
      line-height: 1.8;
      font-size: 15px;
      p {
        margin-bottom: 10px;
      }
    }
  }
}
.product-container {
  padding-bottom: 30px;
  .product-box {
    .product-swiper {
      .product-item {
        a {
          padding-top: 100%;
          p {
            font-size: 16px;
          }
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      width: 30px;
      height: 30px;
      &::after {
        font-size: 16px;
      }
    }
    .swiper-button-prev {
      left: 15px;
    }
    .swiper-button-next {
      right: 15px;
    }
  }
}
.why-container {
  .why-list {
    .why-item {
      width: 100%;
      flex-wrap: wrap;
      .text,
      .img {
        width: 100%;
      }
      .img {
        padding-top: 100%;
      }
      .text {
        padding: 15px;
        .title {
          font-size: 20px;
        }
        .desc {
          font-size: 15px;
        }
        .cont {
          margin-top: 1px;
          font-size: 14px;
          line-height: 1.7;
          text-indent: 2em;
        }
      }
      &:nth-child(4n + 3),
      &:nth-child(4n + 4) {
        flex-direction: column-reverse;
      }
    }
  }
  .adv {
    padding: 30px 10px;
    box-sizing: border-box;
  }
  .info-list {
    .info-item {
      width: 50%;
      padding: 4px;
      .img {
        width: 100%;
        padding-top: 70%;
      }
      .text {
        padding-top: 10px;
        .title {
          font-size: 16px;
          margin-bottom: 10px;
        }
        p {
          font-size: 12px;
          line-height: 1.7;
          color: #999;
        }
      }
    }
  }
}
.news-container {
  padding-bottom: 20px;
  .news-list {
    .news-item {
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      .top {
        margin-bottom: 20px;
        .title {
          font-size: 16px;
          color: #000;
        }
        .date {
          font-size: 14px;
          color: #999;
        }
      }
      .cont {
        font-size: 14px;
        line-height: 1.7;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
    }
  }
}
