.news-container {
    padding: 30px 0;
    .title {
      font-size: 16px;
      margin-bottom: 15px;
    }
    .date {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .content {
      padding: 20px 0;
      line-height: 1.5;
      margin-bottom: 10px;
      font-size: 13px;
    }
  }