@import "~@/assets/global.less";
.banner-container {
  img {
    width: 100%;
    &.m {
      display: none;
    }
  }
}

.news-container {
  padding: 50px 0;
  .title {
    font-size: 22px;
    color: #333;
    margin-bottom: 30px;
  }
  .date {
    color: #999;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .content {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 30px 0 50px;
    line-height: 1.5;
    margin-bottom: 30px;
    img {
      max-width: 100%;
    }
  }
  .tag {
    font-size: 12px;
    color: #999;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #eee;
  }
}
@import "./768.less" screen and (max-width:768px);