.title-module {
  font-size: 20px;
  margin-bottom: 20px;
}
.product-container {
  padding: 30px 0;
  .product-list {
    display: flex;
    flex-wrap: wrap;
    .product-item {
      width: calc(100% / 2 - 8px);
      margin: 0 4px 8px;
      padding: 0;
      .text {
        padding: 10px 0;
        text-align: center;
        .title {
          font-size: 14px;
        }
        .price {
          font-size: 16px;
          color: @mainColor;
          margin: 10px 0;
        }
        .reserve {
          height: 28px;
          font-size: 12px;
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        .text {
          .title {
            color: @mainColor;
          }
        }
      }
    }
  }
}
