@import "~@/assets/global.less";
.banner-container {
  img {
    width: 100%;
    &.m {
      display: none;
    }
  }
}
.title-module {
  font-size: 30px;
  font-weight: bold;
  color: #4e5356;
  margin-bottom: 30px;
  text-align: center;
}
.product-container {
  padding: 50px 0;
  .product-list {
    display: flex;
    flex-wrap: wrap;
    .product-item {
      width: calc(100% / 3 - 20px);
      margin: 0 10px 20px;
      padding: 20px;
      box-sizing: border-box;
      .img {
        width: 100%;
        padding-top: 100%;
        position: relative;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      .text {
        padding: 20px 0;
        text-align: center;
        .title {
          font-size: 16px;
        }
        .price {
          font-size: 16px;
          color: @mainColor;
          margin: 10px 0;
        }
        .reserve {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          margin: 0 auto;
          height: 40px;
          border-radius: 20px;
          background-color: @mainColor;
          color: #fff;
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        .text {
          .title {
            color: @mainColor;
          }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);