.news-container {
  padding: 30px 0;
  .news-list {
    .news-item {
      padding: 15px;
      margin-bottom: 10px;
      .top {
        margin-bottom: 10px;
        .title {
          font-size: 14px;
        }
        .date {
          font-size: 12px;
        }
      }
      .desc {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      .top {
        .title {
          color: @mainColor;
        }
      }
    }
  }
}
