@import "~@/assets/global.less";
.banner-container {
  img {
    width: 100%;
    &.m {
      display: none;
    }
  }
}
.news-container{
  padding: 100px 0;
  .news-list{
    .news-item{
      padding: 25px;
      box-sizing: border-box;
      border-radius: 6px;
      .top{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
          font-size: 16px;
          color:#000
        }
        .date{
          font-size: 14px;
          color:#999;
        }
      }
      .desc{
        font-size: 14px;
        color:#666;
        margin-bottom: 20px;
        line-height: 2;
      }
      .tag{
        font-size: 12px;
        color:#999;
        padding: 4px 8px;
        border-radius: 4px;
        display: inline-block;
        border: 1px solid #eee;
      }
      &:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        .top{
          .title{
            color:@mainColor;
          }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);