.pc-header {
    .head-box {
      .logo {
        img {
          height: 36px;
        }
      }
      .nav-list {
        display: flex;
        align-items: center;
        a {
          display: block;
          padding: 0 10px;
          font-size: 15px;
          line-height: 80px;
          height: 80px;
          &::after {
            height: 3px;
          }
        }
      }
    }
  }