.pc-header {
  display: none;
}
body {
  padding-top: 50px;
}
.m-header {
  display: flex;
  .head {
    height: 50px;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: #fff;
    .logo {
      display: flex;
      align-self: center;
      justify-self: center;
      z-index: 0;
      justify-content: center;
      img {
        display: block;
        height: 36px;
      }
    }
    .menu {
      position: absolute;
      right: 10px;
      top: 50%;
      z-index: 1;
      transform: translateY(-50%);
      span {
        display: block;
        width: 22px;
        height: 2px;
        margin-bottom: 4px;
        background-color: #666;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .nav-container {
    
    .close {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    top: 0;
    background-color: #fff;
    padding: 50px 20px;
    box-sizing: border-box;
    left: 0;
    transition: .6s;
    &.on{
      transform: translateX(0);
    }
    .nav-list {
      a {
        display: block;
        line-height: 50px;
        height: 50px;
        font-size: 14px;
        padding: 0 20px;
        box-sizing: border-box;
        border-top: 1px solid #f2f2f2;
        &.on {
          color: @mainColor;
        }
        &:last-child {
          border-bottom: 1px solid #f2f2f2;
        }
      }
    }
  }
}
