@import "~@/assets/global.less";
.pc-header {
  .head-box {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      font-size: 0;
      img {
        height: 48px;
      }
    }
    .nav-list {
      display: flex;
      align-items: center;
      a {
        display: block;
        padding: 0 20px;
        line-height: 80px;
        height: 80px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          bottom: 0;
          transform: scaleX(0);
          opacity: 0;
          background-color: @mainColor;
          transition: 0.6s;
        }
        &:hover,
        &.on {
          color: @mainColor;
          &::after {
            opacity: 1;
            transform: scale(1);
          }
        }
      }
    }
  }
}
.m-header{
  display: none;
}
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
