.footer-container {
  .foot-box {
    .company {
      font-size: 18px;
      font-weight: bold;
    }
    .tel {
      font-size: 18px;
    }
    .address {
      font-size: 14px;
    }
  }
  .copyright {
    font-size: 12px;
  }
}
.aside-container {
  right: 10px;
  bottom: 5%;
  .box {
    width: 32px;
    height: 32px;
    svg {
        fill: #666;
        width: 20px;
        height: 20px;
      }
  }
  .tel {
    margin-bottom: 10px;
    .info {
      right: 40px;
      padding: 8px;
      font-size: 12px;
      &::after {
        content: "";
        position: absolute;
        right: -10px;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #fff;
        border-top: 5px solid transparent;
      }
    }
    svg {
      fill: #666;
    }
  }
  .to-top {
    background-color: @mainColor;
    transition: 0.6s;
    &:hover {
      transform: translateY(-5px);
    }
  }
}
