.content-container {
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  padding: 30px 0;
  .content-list {
    .content-item {
      .text {
        font-size: 12px;
        p {
          margin-bottom: 5px;
        }
      }
      &:nth-child(2n + 1) {
        .img {
          margin-left: 10px;
          margin-bottom: 10px;
        }
      }
      &:nth-child(2n + 2) {
        .img {
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
