@import "~@/assets/global.less";
.banner-container {
  img {
    width: 100%;
    &.m {
      display: none;
    }
  }
}
.content-container {
  .title {
    font-size: 36px;
    color: @mainColor;
    margin-bottom: 35px;
  }
  padding: 50px 0;
  .content-list {
    .content-item {
      margin-bottom: 50px;
      .text{
        color:#333;
        p{
          margin-bottom: 10px;
        }
      }
      &:nth-child(2n + 1) {
        .img {
          float: right;
          width: 50%;
          margin-left: 30px;
          margin-bottom: 30px;
        }
      }
      &:nth-child(2n + 2) {
        .img {
          float: left;
          width: 50%;
          margin-right: 30px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);